<!DOCTYPE>
<html>
<head><title>SolveTech</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>
<style>
*{
padding:0;
margin:0;
}
#backgrounds{
width:100%;
height:150px;
background-size:cover;
animation:back-animate 15s ease-in infinite;

}
@keyframes back-animate{
0%,100%{
background-image:url(img1.jpg);
}
25%{
background-image:url(img2.png);
}
75%{
background-image:url(img3.jpg);
}
}
@-webkit-keyframes animatedBackground {
  from {
    background-position: 0px 0px; }

  to {
    background-position: 100% 0px; } 
}

.logo {
  width: 100%;
  height: 100vh;
  min-height: -webkit-fill-available;
  background-image: url("christ.jpg");
  background-repeat: no-repeat;
  background-position: 0px 0px;
 
  
  

  -webkit-animation: animatedBackground 4s ease-out infinite;
  -moz-animation: animatedBackground 4s ease-out infinite;
  animation: animatedBackground 4s ease-out infinite; 
}
h1,h3{
 font-family:Arial,serif;
 font-weight:bolder;
 font-size:50px;
 color:black;
}
p{
color:black;
font-size:24px;
width:70%;
margin-top:30px;
}
cite{
color:red;
}

@media only screen and (max-width: 600px) {
h1,h3{
 font-family:Arial,serif;
 font-weight:bolder;
 font-size:40px;
 color:black;
}

.logo {
  width: 100%;
  height: 180%;
 
  background-image: url("christ.jpg");
  background-repeat: no-repeat;
  background-position: 0px 0px;
 
  
  

  -webkit-animation: animatedBackground 4s ease-out infinite;
  -moz-animation: animatedBackground 4s ease-out infinite;
  animation: animatedBackground 4s ease-out infinite; 
    
}
p{
color:black;
font-size:23px;
width:90%;
margin-top:30px;
}
}
</style>

<body>
<!--div id="backgrounds"></div-->
<div class="logo"><h1 align="center"><strong>SolveTech</strong></h1><br>
 <h3 align="center"><strong>Tech to Solve Real Life Problems</strong></h3>
 
<center><p><i>Tonderai Tagwi </i> is the Founder of a startup called SolveTech.We offer a platform for churches to make their members stay clued to what is happening in their local assembly through an android mobile app .The application has been custom tailor-made to suit the church daily programmes henceforth enhancing consistency to the church's routine.It comes in a time where the gospel needs to be spread without barrier of a church building or infrastructure.It seeks to address the issues of retention of church members and 
fostering drastic growth.</p>
<br><cite>Theo means God in Greek</cite>
</center>
</div>
</body>
</html>